--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: clients_client; Type: TABLE DATA; Schema: public; Owner: paul
--

COPY public.clients_client (id, first_name, last_name, address_1, address_2, city, state, zipcode, phone_1, phone_2, phone_3, phone_4, dob, ssn, notes) FROM stdin;
13	Verney	Rubrow	0560 Coolidge Street	\N	Saint Louis	MO	63104	314-179-4319	202-715-7440	\N	\N	6/22/1971	363-90-5327	Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.
14	Siobhan	Boas	810 Vernon Way	\N	Young America	MN	55573	\N	210-702-9951	\N	\N	8/20/1988	591-44-1258	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
15	Joshua	Morson	2 Boyd Point	\N	Richmond	VA	23272	804-767-5579	713-951-6856	317-182-5638	\N	3/22/1980	\N	Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.
16	Bobbe	Johantges	16688 Loomis Junction	\N	Lincoln	NE	68583	402-626-9040	\N	\N	\N	11/13/1988	151-92-3603	Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.
17	Kathi	Duesbury	19 David Junction	\N	Littleton	CO	80126	303-995-5825	404-502-4357	770-414-4586	\N	5/30/1989	\N	\N
18	Bobbe	Ellsbury	037 Steensland Point	\N	New York City	NY	10014	646-779-2825	\N	\N	\N	4/3/1979	381-17-7065	Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.
19	Jojo	McIlmorie	06595 Moulton Terrace	\N	Reading	PA	19610	484-260-4888	502-509-2260	\N	\N	4/30/1980	\N	\N
20	Herrick	Dafydd	6 Dottie Center	\N	Washington	DC	20231	202-925-5290	419-820-2786	\N	\N	7/23/1983	790-60-6883	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
21	Pooh	Urvoy	93 Caliangt Road	\N	Tulsa	OK	74149	\N	502-676-8682	941-350-8460	\N	8/21/1955	174-98-8385	Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.
22	Elijah	Rosellini	5673 Lien Circle	\N	New Orleans	LA	70174	504-799-3800	\N	504-488-3470	\N	9/3/1977	441-58-2673	Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.
23	Aurthur	Arkin	1 Hansons Plaza	\N	Omaha	NE	68105	402-984-1862	\N	\N	\N	\N	843-74-3866	\N
24	Chrisse	Charkham	3947 Merry Plaza	\N	Washington	DC	20575	\N	415-341-7080	\N	\N	3/9/1980	677-27-1141	Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.
25	Anette	McCurry	15114 Crescent Oaks Lane	\N	Nashville	TN	37245	615-808-1688	\N	\N	\N	12/20/1963	185-66-3333	Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.
26	Lenora	Ledram	87044 Del Sol Plaza	\N	Tulsa	OK	74141	918-961-8836	712-453-8503	925-845-6624	\N	1/30/1953	575-45-8698	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
27	Simonne	Powelee	4165 Declaration Parkway	\N	New Orleans	LA	70154	504-448-5060	\N	317-730-4879	\N	2/19/1978	117-79-5398	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
28	Linnet	Gilmartin	1104 Dottie Drive	\N	Saint Paul	MN	55146	651-344-8270	702-649-9714	\N	\N	\N	148-06-3097	Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.
29	Meridith	Cross	8358 Grim Road	\N	Albuquerque	NM	87121	\N	\N	\N	\N	5/2/1982	736-40-0636	Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.
30	Jordon	Lattie	419 Scofield Center	\N	Omaha	NE	68197	\N	\N	\N	\N	12/31/1975	\N	Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.
31	Tucker	MacCallister	9 Bowman Park	\N	Alhambra	CA	91841	626-165-4043	862-937-8934	\N	\N	9/1/1954	711-02-0648	Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.
32	Dawn	Lack	2719 Green Avenue	\N	Fort Lauderdale	FL	33336	754-890-4499	941-671-9806	\N	786-785-6675	5/23/1993	240-14-7233	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.
2	Paul	Smith	555 no where	testing	this city	fl	33455	5555555555	555-555-555	5555618888	8885471548	10/31/1990	555-56-8741	
11	False	False	False	False	False	False	False	False	False	False	False	False	False	Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.
3	Jermain	Coventon	0499 Corscot Lane		Waco	TX	76711	254-372-7677				9/7/1976	691-29-1598	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
7	Corrie	Pinchon	0963 Tomscot Park		Prescott	AZ	86305	520-424-4273	410-620-9225			12/15/1979	653-63-0332	Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.
10	Brod	Priest	6 Dixon Terrace		Orlando	FL	32891		318-141-6366		9998887766	7/8/1985	477-57-6715	Sed ante. Vivamus tortor. Duis mattis egestas metus.
8	Palm	Mocquer	0936 Delladonna Park		Atlanta	GA	30368	404-460-1605				3/12/1973	843-88-1744	Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.This is a tesst
9	Vanda	McKiernan	98 Artisan Way		Fort Wayne	IN	46814	260-363-5095	772-145-1591					
12	Kendra	Winsiowiecki	3 Burning Wood Circle		Waco	TX	76711	254-494-2516	619-719-6978	202-438-8630		3/20/1970	886-82-8632	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpa.
33	Amara	Blaszczynski	14711 Parkside Circle	\N	Philadelphia	PA	19120	267-867-7873	\N	\N	\N	\N	403-43-6496	Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.
34	Dalila	Bulmer	89952 Russell Court	\N	Boulder	CO	80305	303-971-1199	312-946-1569	\N	\N	\N	\N	Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.
35	Dee	Sempill	88 Sunbrook Point	\N	Topeka	KS	66617	\N	646-698-5428	\N	\N	\N	639-53-0410	\N
36	Dollie	Syphas	0491 Thierer Way	\N	Fort Lauderdale	FL	33355	754-479-5080	\N	\N	\N	\N	\N	\N
37	Callie	MacNeilley	09587 2nd Alley	\N	Washington	DC	20057	\N	\N	\N	\N	4/18/1965	321-36-5903	Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.
38	Kevyn	Eyree	544 Butterfield Drive	\N	Modesto	CA	95354	559-547-9593	970-529-5647	\N	585-604-7990	8/9/1973	695-72-2891	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
39	Terrye	Grabb	75908 Graedel Parkway	\N	Saint Petersburg	FL	33742	727-790-9036	804-915-1184	\N	\N	\N	405-24-6563	In congue. Etiam justo. Etiam pretium iaculis justo.
40	Tracie	Buck	4 Hermina Trail	\N	Mountain View	CA	94042	650-746-7938	253-138-1082	\N	\N	6/7/1982	204-07-2629	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.
42	Maryrose	Longson	4 Brentwood Hill	\N	Chicago	IL	60636	773-763-5704	\N	763-615-2942	\N	7/19/1972	755-67-3686	Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.
43	Maura	Beidebeke	701 Carioca Junction	\N	Silver Spring	MD	20904	\N	251-447-0777	251-398-4014	\N	\N	596-92-2555	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
44	Wallace	Curtis	98543 Muir Court	\N	Monroe	LA	71208	318-399-9161	786-268-4356	\N	\N	8/5/1960	752-70-6323	Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.
45	Herbie	Rioch	15 Macpherson Place	\N	Salt Lake City	UT	84110	\N	\N	\N	\N	8/23/1953	737-39-8838	Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.
46	Hersch	Riccard	0651 Transport Plaza	\N	Hagerstown	MD	21747	\N	\N	215-572-8973	415-149-9436	10/15/1961	\N	Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.
47	Fairfax	Albone	8581 Dunning Parkway	\N	Phoenix	AZ	85077	602-615-2681	315-953-8363	602-737-2966	\N	\N	233-65-0948	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
48	Melodie	Radley	1 Ridgeview Avenue	\N	San Antonio	TX	78291	210-901-7569	\N	917-581-8644	\N	10/15/1972	523-26-1820	Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.
49	Dewey	Zannelli	77 Blackbird Lane	\N	Fort Lauderdale	FL	33345	754-851-5186	\N	714-601-2424	\N	2/21/1966	617-96-2281	In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.
50	Isidore	Nadin	53 Tennyson Park	\N	Saint Paul	MN	55108	\N	\N	508-119-0243	\N	\N	\N	Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.
51	Carlynn	Sawyer	4158 Helena Drive	\N	San Bernardino	CA	92410	909-977-7780	\N	\N	\N	5/29/1982	268-93-8759	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
52	Lexine	MacGibbon	16947 Bartelt Alley	\N	Memphis	TN	38126	901-465-0921	320-102-9921	402-477-7006	\N	6/30/1987	592-77-9566	\N
53	Jerrie	Taffie	636 Arkansas Terrace	\N	Portland	OR	97206	503-828-6495	602-641-3919	212-419-4111	\N	2/3/1970	349-04-0290	Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.
54	Lilith	Biddell	1030 Bellgrove Point	\N	Winter Haven	FL	33884	407-741-7770	773-803-3967	225-278-8310	404-994-0592	8/12/1963	\N	\N
55	Cara	Kippie	06 Linden Parkway	\N	Reno	NV	89505	775-850-2089	405-960-8884	\N	\N	5/3/1971	\N	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
56	Rooney	Heisler	65 Gateway Place	\N	Wilmington	DE	19810	302-993-1796	\N	305-706-7254	\N	\N	683-80-1579	\N
57	Aleksandr	Testro	18 Cardinal Junction	\N	Topeka	KS	66622	\N	512-966-9401	\N	\N	1/7/1976	131-58-0329	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
58	Mame	Ellingworth	066 Artisan Pass	\N	Kansas City	MO	64101	816-282-7698	716-591-0249	\N	\N	7/21/1976	676-66-7819	\N
59	Orville	Cridlon	77360 Golden Leaf Plaza	\N	Albuquerque	NM	87121	505-654-5015	\N	619-235-2738	\N	12/22/1990	\N	Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.
60	Carena	Brogiotti	67112 Bellgrove Lane	\N	Bozeman	MT	59771	406-744-3534	202-496-9188	714-709-7844	\N	\N	113-56-2081	Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.
61	Jeffrey	Alyukin	7 Kropf Parkway	\N	Newark	NJ	07112	973-680-7306	858-114-0506	\N	\N	5/12/1955	\N	\N
62	Silvie	Chapman	8 Monument Drive	\N	New York City	NY	10099	646-350-4153	309-749-5838	504-812-0674	\N	\N	354-77-0726	\N
63	Natty	Gamble	581 Pierstorff Lane	\N	Lake Worth	FL	33462	561-727-4698	\N	\N	\N	\N	449-88-2573	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
64	Mateo	Sibson	3642 Mesta Way	\N	Detroit	MI	48217	313-418-6018	651-127-2223	\N	\N	4/25/1960	\N	Sed ante. Vivamus tortor. Duis mattis egestas metus.
65	Laurens	Wonfor	0033 Fisk Avenue	\N	Albuquerque	NM	87115	\N	956-620-1782	602-431-3596	\N	5/20/1983	683-41-9823	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
66	Dimitry	Starmore	69 Lakeland Crossing	\N	Sioux Falls	SD	57105	605-939-1288	972-156-9908	409-380-1687	\N	7/13/1965	400-16-8930	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
67	Eden	Arghent	34 West Road	\N	Nashville	TN	37250	615-533-9323	\N	404-563-9930	865-504-1317	10/4/1955	192-28-0739	Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.
68	Rosita	Luxton	208 Anniversary Way	\N	San Antonio	TX	78291	210-255-8027	610-156-1791	405-620-8886	\N	9/28/1984	174-41-1976	\N
69	Neill	Beardwell	6565 Scoville Road	\N	Sacramento	CA	95833	916-907-5645	\N	\N	\N	\N	187-32-1974	\N
70	Freddy	Benbow	01 Eastwood Plaza	\N	Long Beach	CA	90810	\N	916-670-7317	\N	\N	4/1/1957	\N	\N
71	Seline	Bischof	82 Saint Paul Street	\N	Staten Island	NY	10310	\N	716-836-9154	603-419-5957	571-659-3157	\N	433-82-3601	Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.
72	Dara	Sherwill	9 Fairfield Drive	\N	Midland	TX	79705	432-645-1000	\N	212-583-6447	313-900-4228	3/2/1969	305-01-3346	In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.
73	Lynette	Stirgess	8 Columbus Hill	\N	Garland	TX	75044	469-250-2901	757-938-8567	\N	\N	5/10/1980	253-34-5703	\N
74	Wiatt	Chinnery	210 Marquette Hill	\N	Columbus	OH	43204	\N	\N	\N	\N	5/12/1989	717-28-4175	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
75	Heddi	Rappa	7489 Forster Court	\N	Young America	MN	55564	952-273-6823	\N	\N	\N	9/23/1981	157-90-1532	Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.
76	Zandra	Epdell	2428 Michigan Pass	\N	New York City	NY	10125	212-887-9424	\N	\N	\N	11/27/1993	450-86-3468	Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.
77	Onofredo	Tebbe	4 Meadow Vale Alley	\N	Fort Wayne	IN	46825	260-591-6579	\N	\N	\N	9/3/1981	585-61-7730	Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.
78	Gilles	Noad	38056 Sunfield Point	\N	Denton	TX	76205	817-914-4191	\N	\N	331-594-7057	12/21/1988	330-54-1317	Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.
79	Derrek	Beardshaw	468 Spaight Junction	\N	Spokane	WA	99210	509-341-4584	508-131-5204	860-501-9255	\N	7/24/1989	\N	Phasellus in felis. Donec semper sapien a libero. Nam dui.
80	Eileen	Hartfield	52 Service Plaza	\N	El Paso	TX	79999	915-911-9229	\N	\N	\N	\N	273-09-3215	Phasellus in felis. Donec semper sapien a libero. Nam dui.
81	Brita	Spence	1014 Randy Trail	\N	Santa Fe	NM	87592	505-692-7271	\N	\N	\N	12/11/1974	\N	Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.
82	Tamarah	Sugden	1 Esch Pass	\N	Raleigh	NC	27690	919-450-0904	\N	\N	\N	3/20/1964	452-84-1013	Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.
83	Arlee	Lomath	2 Mendota Plaza	\N	Stockton	CA	95205	209-435-9344	\N	\N	\N	\N	795-54-4572	Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.
84	Beatriz	Colegrove	32990 Gina Avenue	\N	Pasadena	CA	91131	626-379-1008	504-838-1288	\N	917-194-5804	10/13/1980	294-29-9509	Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.
85	Penni	Blandamere	88 Gateway Junction	\N	Charlotte	NC	28263	704-885-4960	\N	215-787-7838	\N	1/15/1961	\N	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
86	Amery	Lashmar	42068 Golf Way	\N	Houston	TX	77260	713-711-7490	719-408-8897	\N	\N	9/9/1984	325-10-8020	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
87	Gradeigh	O' Mulderrig	3 Stone Corner Crossing	\N	Baton Rouge	LA	70826	\N	801-911-1669	310-985-8145	\N	\N	154-47-6283	\N
88	Estele	Skeels	9 Esker Court	\N	San Jose	CA	95173	408-139-5278	\N	\N	\N	6/29/1958	670-67-3980	Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.
89	Gillian	Wearn	5 Hagan Avenue	\N	Richmond	VA	23272	804-442-5509	234-310-5855	405-720-3614	\N	2/19/1961	\N	Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.
90	Danette	Gallant	23 Summit Junction	\N	Youngstown	OH	44505	330-494-2858	903-233-9192	\N	\N	\N	779-59-1979	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
91	Gardie	Garvan	1830 Dwight Street	\N	Johnson City	TN	37605	423-355-5645	239-193-4376	727-153-6053	302-382-4291	\N	\N	Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.
92	Gay	Orpwood	2820 Laurel Pass	\N	Monroe	LA	71208	318-324-4213	203-277-8169	850-216-6840	\N	7/18/1979	283-65-5753	Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.
93	Delia	Ledward	26454 New Castle Point	\N	New York City	NY	10165	\N	253-341-4007	316-867-5266	\N	8/8/1981	313-87-5080	Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.
94	Dixie	Ruscoe	63 Southridge Drive	\N	Hialeah	FL	33013	305-340-5416	757-565-1006	\N	\N	8/15/1954	250-30-8907	Sed ante. Vivamus tortor. Duis mattis egestas metus.
95	Stafani	Tevlin	805 8th Lane	\N	Dallas	TX	75358	214-627-3920	\N	\N	\N	2/14/1976	449-70-6785	Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.
96	Earle	Fontel	1034 Longview Road	\N	Erie	PA	16510	814-453-1240	202-532-5340	\N	\N	3/30/1977	\N	Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.
97	Walton	Ullock	55622 Northwestern Drive	\N	Whittier	CA	90610	562-710-8992	805-250-4649	414-362-4636	\N	7/15/1964	346-16-3061	Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.
98	Lane	Drakard	5299 Pine View Court	\N	Lexington	KY	40576	859-340-5988	305-815-6790	\N	858-902-1710	\N	413-84-2696	\N
99	Lammond	Farndell	16389 Hovde Place	\N	Jamaica	NY	11447	718-183-8648	\N	\N	\N	8/25/1956	418-51-7713	Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.
100	Jermain	Coventon	0499 Corscot Lane	\N	Waco	TX	76711	254-372-7677	\N	\N	\N	9/7/1976	691-29-1598	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
101	Vernice	Orro	905 Acker Junction	\N	Los Angeles	CA	90081	213-968-9003	\N	\N	\N	12/14/1971	282-60-9459	Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.
102	Aloysia	Gergler	5 Gerald Alley	\N	Pittsburgh	PA	15225	412-408-0045	\N	301-310-0467	\N	6/13/1979	849-97-0003	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
103	Florida	Riddell	48 Fairfield Alley	\N	Chicago	IL	60663	\N	512-109-3574	713-359-8077	\N	2/19/1964	735-90-2136	Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.
104	Corrie	Pinchon	0963 Tomscot Park	\N	Prescott	AZ	86305	520-424-4273	410-620-9225	\N	\N	12/15/1979	653-63-0332	Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.
105	Palm	Mocquer	0936 Delladonna Park	\N	Atlanta	GA	30368	404-460-1605	\N	\N	\N	3/12/1973	843-88-1744	Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.
106	Vanda	McKiernan	98 Artisan Way	\N	Fort Wayne	IN	46814	260-363-5095	772-145-1591	\N	\N	\N	\N	\N
107	Brod	Priest	6 Dixon Terrace	\N	Orlando	FL	32891	\N	318-141-6366	\N	\N	7/8/1985	477-57-6715	Sed ante. Vivamus tortor. Duis mattis egestas metus.
108	Lia	Lace	8 Moland Center	\N	Chicago	IL	60609	312-586-0547	561-848-6042	\N	412-467-9929	\N	542-25-4424	Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.
109	Kendra	Winsiowiecki	3 Burning Wood Circle	\N	Waco	TX	76711	254-494-2516	619-719-6978	202-438-8630	\N	3/20/1970	886-82-8632	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.
110	Verney	Rubrow	0560 Coolidge Street	\N	Saint Louis	MO	63104	314-179-4319	202-715-7440	\N	\N	6/22/1971	363-90-5327	Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.
111	Siobhan	Boas	810 Vernon Way	\N	Young America	MN	55573	\N	210-702-9951	\N	\N	8/20/1988	591-44-1258	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
112	Joshua	Morson	2 Boyd Point	\N	Richmond	VA	23272	804-767-5579	713-951-6856	317-182-5638	\N	3/22/1980	\N	Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.
113	Bobbe	Johantges	16688 Loomis Junction	\N	Lincoln	NE	68583	402-626-9040	\N	\N	\N	11/13/1988	151-92-3603	Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.
114	Kathi	Duesbury	19 David Junction	\N	Littleton	CO	80126	303-995-5825	404-502-4357	770-414-4586	\N	5/30/1989	\N	\N
115	Bobbe	Ellsbury	037 Steensland Point	\N	New York City	NY	10014	646-779-2825	\N	\N	\N	4/3/1979	381-17-7065	Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.
116	Jojo	McIlmorie	06595 Moulton Terrace	\N	Reading	PA	19610	484-260-4888	502-509-2260	\N	\N	4/30/1980	\N	\N
117	Herrick	Dafydd	6 Dottie Center	\N	Washington	DC	20231	202-925-5290	419-820-2786	\N	\N	7/23/1983	790-60-6883	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
118	Pooh	Urvoy	93 Caliangt Road	\N	Tulsa	OK	74149	\N	502-676-8682	941-350-8460	\N	8/21/1955	174-98-8385	Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.
119	Elijah	Rosellini	5673 Lien Circle	\N	New Orleans	LA	70174	504-799-3800	\N	504-488-3470	\N	9/3/1977	441-58-2673	Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.
120	Aurthur	Arkin	1 Hansons Plaza	\N	Omaha	NE	68105	402-984-1862	\N	\N	\N	\N	843-74-3866	\N
121	Chrisse	Charkham	3947 Merry Plaza	\N	Washington	DC	20575	\N	415-341-7080	\N	\N	3/9/1980	677-27-1141	Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.
122	Anette	McCurry	15114 Crescent Oaks Lane	\N	Nashville	TN	37245	615-808-1688	\N	\N	\N	12/20/1963	185-66-3333	Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.
123	Lenora	Ledram	87044 Del Sol Plaza	\N	Tulsa	OK	74141	918-961-8836	712-453-8503	925-845-6624	\N	1/30/1953	575-45-8698	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
124	Simonne	Powelee	4165 Declaration Parkway	\N	New Orleans	LA	70154	504-448-5060	\N	317-730-4879	\N	2/19/1978	117-79-5398	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
125	Linnet	Gilmartin	1104 Dottie Drive	\N	Saint Paul	MN	55146	651-344-8270	702-649-9714	\N	\N	\N	148-06-3097	Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.
126	Meridith	Cross	8358 Grim Road	\N	Albuquerque	NM	87121	\N	\N	\N	\N	5/2/1982	736-40-0636	Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.
127	Jordon	Lattie	419 Scofield Center	\N	Omaha	NE	68197	\N	\N	\N	\N	12/31/1975	\N	Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.
128	Tucker	MacCallister	9 Bowman Park	\N	Alhambra	CA	91841	626-165-4043	862-937-8934	\N	\N	9/1/1954	711-02-0648	Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.
129	Dawn	Lack	2719 Green Avenue	\N	Fort Lauderdale	FL	33336	754-890-4499	941-671-9806	\N	786-785-6675	5/23/1993	240-14-7233	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.
130	Amara	Blaszczynski	14711 Parkside Circle	\N	Philadelphia	PA	19120	267-867-7873	\N	\N	\N	\N	403-43-6496	Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.
131	Dalila	Bulmer	89952 Russell Court	\N	Boulder	CO	80305	303-971-1199	312-946-1569	\N	\N	\N	\N	Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.
132	Dee	Sempill	88 Sunbrook Point	\N	Topeka	KS	66617	\N	646-698-5428	\N	\N	\N	639-53-0410	\N
133	Dollie	Syphas	0491 Thierer Way	\N	Fort Lauderdale	FL	33355	754-479-5080	\N	\N	\N	\N	\N	\N
134	Callie	MacNeilley	09587 2nd Alley	\N	Washington	DC	20057	\N	\N	\N	\N	4/18/1965	321-36-5903	Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.
135	Kevyn	Eyree	544 Butterfield Drive	\N	Modesto	CA	95354	559-547-9593	970-529-5647	\N	585-604-7990	8/9/1973	695-72-2891	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
136	Terrye	Grabb	75908 Graedel Parkway	\N	Saint Petersburg	FL	33742	727-790-9036	804-915-1184	\N	\N	\N	405-24-6563	In congue. Etiam justo. Etiam pretium iaculis justo.
137	Tracie	Buck	4 Hermina Trail	\N	Mountain View	CA	94042	650-746-7938	253-138-1082	\N	\N	6/7/1982	204-07-2629	Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.
138	Waylon	Ambrosoni	7 Debs Pass	\N	Decatur	GA	30033	\N	202-922-9736	616-393-3188	\N	1/18/1989	792-20-8025	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
139	Maryrose	Longson	4 Brentwood Hill	\N	Chicago	IL	60636	773-763-5704	\N	763-615-2942	\N	7/19/1972	755-67-3686	Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.
140	Maura	Beidebeke	701 Carioca Junction	\N	Silver Spring	MD	20904	\N	251-447-0777	251-398-4014	\N	\N	596-92-2555	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
141	Wallace	Curtis	98543 Muir Court	\N	Monroe	LA	71208	318-399-9161	786-268-4356	\N	\N	8/5/1960	752-70-6323	Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.
142	Herbie	Rioch	15 Macpherson Place	\N	Salt Lake City	UT	84110	\N	\N	\N	\N	8/23/1953	737-39-8838	Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.
143	Hersch	Riccard	0651 Transport Plaza	\N	Hagerstown	MD	21747	\N	\N	215-572-8973	415-149-9436	10/15/1961	\N	Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.
144	Fairfax	Albone	8581 Dunning Parkway	\N	Phoenix	AZ	85077	602-615-2681	315-953-8363	602-737-2966	\N	\N	233-65-0948	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
145	Melodie	Radley	1 Ridgeview Avenue	\N	San Antonio	TX	78291	210-901-7569	\N	917-581-8644	\N	10/15/1972	523-26-1820	Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.
146	Dewey	Zannelli	77 Blackbird Lane	\N	Fort Lauderdale	FL	33345	754-851-5186	\N	714-601-2424	\N	2/21/1966	617-96-2281	In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.
147	Isidore	Nadin	53 Tennyson Park	\N	Saint Paul	MN	55108	\N	\N	508-119-0243	\N	\N	\N	Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.
148	Carlynn	Sawyer	4158 Helena Drive	\N	San Bernardino	CA	92410	909-977-7780	\N	\N	\N	5/29/1982	268-93-8759	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
149	Lexine	MacGibbon	16947 Bartelt Alley	\N	Memphis	TN	38126	901-465-0921	320-102-9921	402-477-7006	\N	6/30/1987	592-77-9566	\N
150	Jerrie	Taffie	636 Arkansas Terrace	\N	Portland	OR	97206	503-828-6495	602-641-3919	212-419-4111	\N	2/3/1970	349-04-0290	Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.
151	Lilith	Biddell	1030 Bellgrove Point	\N	Winter Haven	FL	33884	407-741-7770	773-803-3967	225-278-8310	404-994-0592	8/12/1963	\N	\N
152	Cara	Kippie	06 Linden Parkway	\N	Reno	NV	89505	775-850-2089	405-960-8884	\N	\N	5/3/1971	\N	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
153	Rooney	Heisler	65 Gateway Place	\N	Wilmington	DE	19810	302-993-1796	\N	305-706-7254	\N	\N	683-80-1579	\N
154	Aleksandr	Testro	18 Cardinal Junction	\N	Topeka	KS	66622	\N	512-966-9401	\N	\N	1/7/1976	131-58-0329	Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.
155	Mame	Ellingworth	066 Artisan Pass	\N	Kansas City	MO	64101	816-282-7698	716-591-0249	\N	\N	7/21/1976	676-66-7819	\N
156	Orville	Cridlon	77360 Golden Leaf Plaza	\N	Albuquerque	NM	87121	505-654-5015	\N	619-235-2738	\N	12/22/1990	\N	Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.
157	Carena	Brogiotti	67112 Bellgrove Lane	\N	Bozeman	MT	59771	406-744-3534	202-496-9188	714-709-7844	\N	\N	113-56-2081	Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.
158	Jeffrey	Alyukin	7 Kropf Parkway	\N	Newark	NJ	07112	973-680-7306	858-114-0506	\N	\N	5/12/1955	\N	\N
159	Silvie	Chapman	8 Monument Drive	\N	New York City	NY	10099	646-350-4153	309-749-5838	504-812-0674	\N	\N	354-77-0726	\N
160	Natty	Gamble	581 Pierstorff Lane	\N	Lake Worth	FL	33462	561-727-4698	\N	\N	\N	\N	449-88-2573	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
161	Mateo	Sibson	3642 Mesta Way	\N	Detroit	MI	48217	313-418-6018	651-127-2223	\N	\N	4/25/1960	\N	Sed ante. Vivamus tortor. Duis mattis egestas metus.
162	Laurens	Wonfor	0033 Fisk Avenue	\N	Albuquerque	NM	87115	\N	956-620-1782	602-431-3596	\N	5/20/1983	683-41-9823	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
163	Dimitry	Starmore	69 Lakeland Crossing	\N	Sioux Falls	SD	57105	605-939-1288	972-156-9908	409-380-1687	\N	7/13/1965	400-16-8930	In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.
164	Eden	Arghent	34 West Road	\N	Nashville	TN	37250	615-533-9323	\N	404-563-9930	865-504-1317	10/4/1955	192-28-0739	Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.
165	Rosita	Luxton	208 Anniversary Way	\N	San Antonio	TX	78291	210-255-8027	610-156-1791	405-620-8886	\N	9/28/1984	174-41-1976	\N
166	Neill	Beardwell	6565 Scoville Road	\N	Sacramento	CA	95833	916-907-5645	\N	\N	\N	\N	187-32-1974	\N
167	Freddy	Benbow	01 Eastwood Plaza	\N	Long Beach	CA	90810	\N	916-670-7317	\N	\N	4/1/1957	\N	\N
168	Seline	Bischof	82 Saint Paul Street	\N	Staten Island	NY	10310	\N	716-836-9154	603-419-5957	571-659-3157	\N	433-82-3601	Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.
169	Dara	Sherwill	9 Fairfield Drive	\N	Midland	TX	79705	432-645-1000	\N	212-583-6447	313-900-4228	3/2/1969	305-01-3346	In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.
170	Lynette	Stirgess	8 Columbus Hill	\N	Garland	TX	75044	469-250-2901	757-938-8567	\N	\N	5/10/1980	253-34-5703	\N
171	Wiatt	Chinnery	210 Marquette Hill	\N	Columbus	OH	43204	\N	\N	\N	\N	5/12/1989	717-28-4175	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
172	Heddi	Rappa	7489 Forster Court	\N	Young America	MN	55564	952-273-6823	\N	\N	\N	9/23/1981	157-90-1532	Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.
173	Zandra	Epdell	2428 Michigan Pass	\N	New York City	NY	10125	212-887-9424	\N	\N	\N	11/27/1993	450-86-3468	Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.
174	Onofredo	Tebbe	4 Meadow Vale Alley	\N	Fort Wayne	IN	46825	260-591-6579	\N	\N	\N	9/3/1981	585-61-7730	Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.
175	Gilles	Noad	38056 Sunfield Point	\N	Denton	TX	76205	817-914-4191	\N	\N	331-594-7057	12/21/1988	330-54-1317	Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.
176	Derrek	Beardshaw	468 Spaight Junction	\N	Spokane	WA	99210	509-341-4584	508-131-5204	860-501-9255	\N	7/24/1989	\N	Phasellus in felis. Donec semper sapien a libero. Nam dui.
177	Eileen	Hartfield	52 Service Plaza	\N	El Paso	TX	79999	915-911-9229	\N	\N	\N	\N	273-09-3215	Phasellus in felis. Donec semper sapien a libero. Nam dui.
178	Brita	Spence	1014 Randy Trail	\N	Santa Fe	NM	87592	505-692-7271	\N	\N	\N	12/11/1974	\N	Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.
179	Tamarah	Sugden	1 Esch Pass	\N	Raleigh	NC	27690	919-450-0904	\N	\N	\N	3/20/1964	452-84-1013	Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.
180	Arlee	Lomath	2 Mendota Plaza	\N	Stockton	CA	95205	209-435-9344	\N	\N	\N	\N	795-54-4572	Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.
181	Beatriz	Colegrove	32990 Gina Avenue	\N	Pasadena	CA	91131	626-379-1008	504-838-1288	\N	917-194-5804	10/13/1980	294-29-9509	Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.
182	Penni	Blandamere	88 Gateway Junction	\N	Charlotte	NC	28263	704-885-4960	\N	215-787-7838	\N	1/15/1961	\N	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
183	Amery	Lashmar	42068 Golf Way	\N	Houston	TX	77260	713-711-7490	719-408-8897	\N	\N	9/9/1984	325-10-8020	Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.
184	Gradeigh	O' Mulderrig	3 Stone Corner Crossing	\N	Baton Rouge	LA	70826	\N	801-911-1669	310-985-8145	\N	\N	154-47-6283	\N
185	Estele	Skeels	9 Esker Court	\N	San Jose	CA	95173	408-139-5278	\N	\N	\N	6/29/1958	670-67-3980	Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.
186	Gillian	Wearn	5 Hagan Avenue	\N	Richmond	VA	23272	804-442-5509	234-310-5855	405-720-3614	\N	2/19/1961	\N	Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.
187	Danette	Gallant	23 Summit Junction	\N	Youngstown	OH	44505	330-494-2858	903-233-9192	\N	\N	\N	779-59-1979	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
188	Gardie	Garvan	1830 Dwight Street	\N	Johnson City	TN	37605	423-355-5645	239-193-4376	727-153-6053	302-382-4291	\N	\N	Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.
189	Gay	Orpwood	2820 Laurel Pass	\N	Monroe	LA	71208	318-324-4213	203-277-8169	850-216-6840	\N	7/18/1979	283-65-5753	Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.
190	Delia	Ledward	26454 New Castle Point	\N	New York City	NY	10165	\N	253-341-4007	316-867-5266	\N	8/8/1981	313-87-5080	Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.
191	Dixie	Ruscoe	63 Southridge Drive	\N	Hialeah	FL	33013	305-340-5416	757-565-1006	\N	\N	8/15/1954	250-30-8907	Sed ante. Vivamus tortor. Duis mattis egestas metus.
192	Stafani	Tevlin	805 8th Lane	\N	Dallas	TX	75358	214-627-3920	\N	\N	\N	2/14/1976	449-70-6785	Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.
193	Earle	Fontel	1034 Longview Road	\N	Erie	PA	16510	814-453-1240	202-532-5340	\N	\N	3/30/1977	\N	Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.
194	Walton	Ullock	55622 Northwestern Drive	\N	Whittier	CA	90610	562-710-8992	805-250-4649	414-362-4636	\N	7/15/1964	346-16-3061	Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.
195	Lane	Drakard	5299 Pine View Court	\N	Lexington	KY	40576	859-340-5988	305-815-6790	\N	858-902-1710	\N	413-84-2696	\N
196	Emilia	Rapinett	8232 Loeprich Junction	\N	Newton	MA	02458	617-982-6092	\N	812-842-3056	\N	\N	472-48-6860	Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.
197	Emmery	Sheerin	60074 Schmedeman Terrace	\N	Kansas City	MO	64179	\N	\N	\N	\N	6/14/1963	701-71-7155	\N
198	Rinaldo	Strute	2 Springs Terrace	\N	Lake Worth	FL	33462	\N	\N	206-570-0180	\N	\N	734-46-0458	Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.
199	False	False	False	False	False	False	False	False	False	False	False	False	False	
200	False	False	False	False	False	False	False	False	False	False	False	False	False	
201	Vernice	Orro	905 Acker Junction		Los Angeles	CA	False	213-968-9003				12/14/1971	282-60-9459	
5	Aloysia	Gergler	5 Gerald Alley		Pittsburgh	PA	15225	412-408-0045		301-310-0467		6/13/1979	849-97-0003	diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.
41	Waylon	Ambrosoni	7 Debs Pass	apt 25	Decatur	GA	30033		202-922-9736	616-393-3188		1/18/1989	792-20-8025	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
205	Vernice	Test	905 Acker Junction		Los Angeles	CA	90081	2139689003						This is added via clientCreate
\.


--
-- Name: clients_client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: paul
--

SELECT pg_catalog.setval('public.clients_client_id_seq', 205, true);


--
-- PostgreSQL database dump complete
--

